SECRET_KEY=group15
CELERY_BROKER_URL=amqps://jsmksnxm:Z5g3YiKAxiGmoLoY6cPTfuyNzIN_y7QA@armadillo.rmq.cloudamqp.com/jsmksnxm

DATABASE_URL=postgresql://mealplanner_db_byt3_user:gmYjsJoD6DHUsLvV3V97Cgo3bJXC89ff@dpg-ctki001opnds73fumbqg-a.singapore-postgres.render.com/mealplanner_db_byt3
POSTGRESQL_USERNAME=mealplanner_db_byt3_user
POSTGRESQL_PASSWORD=gmYjsJoD6DHUsLvV3V97Cgo3bJXC89ff
POSTGRESQL_HOST=dpg-ctki001opnds73fumbqg-a

POSTGRESQL_PORT=5432
POSTGRESQL_DBNAME=mealplanner_db_byt3

MAIL_USERNAME=minhnguyenhai26032003@gmail.com
MAIL_PASSWORD=xsurrgjlrrgexjsg

FIREBASE_CREDENTIALS_PATH=secrets\serviceAccount.json
FIREBASE_STORAGE_BUCKET=meal-plan-app-acf97.firebasestorage.app