SECRET_KEY=your_secret_key

DATABASE_URL=postgresql://user:password@localhost:5432/dbname
POSTGRESQL_USERNAME=your_postgres_username
POSTGRESQL_PASSWORD=your_postgres_password
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DBNAME=your_dbname
