SECRET_KEY=group15
CELERY_BROKER_URL=amqp://localhost

DATABASE_URL=postgresql://postgres:26032003@localhost:5432/mealplanner_db
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=26032003
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DBNAME=mealplanner_db

MAIL_USERNAME=minhnguyenhai26032003@gmail.com
MAIL_PASSWORD=xsurrgjlrrgexjsg

FIREBASE_CREDENTIALS_PATH=server\secrets\serviceAccount.json
FIREBASE_STORAGE_BUCKET=meal-plan-app-acf97.firebasestorage.app